auth=Sign in
register=Sign up
logout=Logout
index=Home
cart=Shopping Cart
myOrders=My orders
adminOrders=Orders
adminProducts=Products
adminUsers=Users
adminCategories=Categories
home=Home
go_home=Home

create=Create
update=Update



form.error=There was an error in your submission!

login.error=Invalid login or password
login.login=Login
login.password=Password

register.register=Create new account
register.new_admin=Create new ADMINISTRATOR

register.do=Register
register.error.password=Password should contain at least 6 characters
register.error.username=Username is already taken

admin.new_category=New Category
admin.new_admin=Add new admin
admin.user_orders=View orders
admin.edit_category=Edit
admin.products_btn=Edit Products
admin.delete_category=Delete
admin.delete_category_error=Error!!! This category contain products, you can not delete this category.

user.login=Username
user.blackList=BlackList!
user.move_to_black_list=Move to black list
user.move_from_black_list=Delete from black list



error.explain=Oops, cannot access the given page. Press to go back
error.access_denied=Access denied! You are playing with fire!
error.home_help=Or click there to return to the main page

category.title=Title

category.create=Create category
category.update=Update category

product.edit=Edit
product.toCart=Add to Cart
product.rating=Rating
product.edit_images=Edit images

reviews.title=Reviews:

review.new=Add review
review.old=Change review
review.create=New review
review.update=Change review
review.description=Review-content
review.rating=Rate:

validation.categories.title=Title length must be at least 3 symbols and no more than 25

validation.user.login=Username must contain at least 5 symbols
validation.user.password=Password must contain at least 6 symbols
order.id=ID
order.owner=Owner
order.date=Date
order.status=status
admin.overdueOrder=Overdue order
order.view=View
line_item.product=Product
line_item.price=price
line_item.count=count
line_item.item_total=Z
order.total=Total:
user.cancelOrder=Cancel order
home.categories=Please select category
admin.new_product=Add product
product.view=View
pageNum=Page:
page.first=first
page.previous=<-
page.next=->
page.last=last
product.left=Left:
product.create=Create new product
product.title=Title
product.count=Count
product.description=Description
product.mainImageUrl=Main image URL
product.enabled=Enabled
product.price=Price
validation.products.title=[Required]Title length: [3, 30]
validation.products.description=[Required]Decription max length 255
validation.products.mainImageUrl=[Required] Url maxlength 255
validation.products.count=[Required] count must not be negative
validation.products.price=[Required] Price must not be negative
product.category=Category:
product.update=Update product
product.not_enabled=not enabled!!!
shopping_cart=Shopping Cart
error.add_product=You have already added all available instances of this product
cart.add_product_btn=+  
cart.remove_product_btn=-
cart.make_order=New Order
cart.clear=Clear
cart.add_product_error_alert=You have already added all available instances of this product
cart.add_product_success_alert=Success! Go to shopping Cart to see changes.
product.to_cart_auth=Please authorize yourself to use shopping cart