auth=Sign in
register=Sign up
logout=Logout
index=Home
cart=Shopping Cart
myOrders=My orders
adminOrders=Orders
adminProducts=Products
adminUsers=Users
adminCategories=Categories
home=Home
go_home=Home

create = Create

form.error=There was an error in your submission!

login.error=Invalid login or password
login.login=Login
login.password=Password

register.pupkin=John
register.vasya=Doe
register.name=First name
register.surname=Last name
register.do=Register
register.error.password=Password should contain at least 6 characters
register.error.username=Username is already taken

admin.new_category=New Category
admin.edit_category=Edit
admin.products_btn=Edit Products
admin.delete_category=Delete
admin.delete_category_error=Error!!! This category contain products, you can not delete this category.



error.explain=Oops, cannot access the given page. Press to go back
error.access_denied=Access denied! You are playing with fire!
error.home_help=Or click there to return to the main page

category.title = Title

category.create="Input values to create new Category"